---
layout: default
title: Dira | About
---

<section id="about" class="box">
    <!--ABOUT-->
    <div class="container" id="about-dira">

        <div class="row">
            <div class="text-center">
                <h2 id="AboutTitleDe" class="lang-de">Über Dira</h2>
                <h2 id="AboutTitleEn" class="lang-en">About Dira</h2>
            </div>

            <p id="AboutContentDe" class="lang-de">
                Dira GeoSystems deutsch. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.

            </p>

            <p id="AboutContentEn" class="lang-en">
                Dira GeoSystems english english english. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>

        </div>
    </div>


    <!--TEAM-->
    <div class="container text-center">
        <h2 class="mt-5">Team</h2>
        <div class="row" id="teamContainerShuffel">
            <div class="col-md-6 col-lg-4 mt-5">
                <img class="rounded-circle" src="dist/img/team/EMA512.jpg" alt="Emanuel Mahler" height="140"
                     width="140">
                <h3>Emanuel Mahler</h3>
                <p id="EmanuelDe" class="lang-de">Gründer&nbsp;&amp;<br>Softwareentwickler</p>
                <p id="EmanuelEn" class="lang-en">Founder&nbsp;&amp;<br>Software Engineer</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:e.mahler@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                     height="25" width="25"></a>
                    <a href="https://www.linkedin.com/in/emanuel-mahler-82b09183"><img src="dist/img/icons/linkedin.svg"
                                                                                       alt="LinkedIn" height="25"
                                                                                       width="25"></a>
                    <a href="https://github.com/emahler"><img src="dist/img/icons/github-mark.svg" alt="GitHub"
                                                              height="25" width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5">
                <img class="rounded-circle" src="dist/img/team/UJR512.jpg" alt="Urs-Jakob Rüetschi" height="140"
                     width="140">
                <h3>Urs-Jakob Rüetschi</h3>
                <p id="UJDe" class="lang-de">Softwareentwickler<br>&amp; Mitbegründer</p>
                <p id="UJEn" class="lang-en">Software Engineer<br>&amp; Co-Founder</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:ujr@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail" height="25"
                                                                width="25"></a>
                    <a href="https://ch.linkedin.com/in/urs-jakob-r%C3%BCetschi-2225043"><img
                            src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a>
                    <a href="https://github.com/ujr"><img src="dist/img/icons/github-mark.svg" alt="GitHub" height="25"
                                                          width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5">
                <img class="rounded-circle" src="dist/img/team/PDU512.jpg" alt="Paola Dürlewanger" height="140"
                     width="140">
                <h3>Paola Dürlewanger</h3>
                <p id="PaolaDe" class="lang-de">Kundenbetreuerin &<br>Technischer Support</p>
                <p id="PaolaEn" class="lang-en">Account Manager &<br>Technical Support</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:p.duerlewanger@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                           height="25" width="25"></a>
                    <a href="https://www.linkedin.com/in/paola-d%C3%BCrlewanger-b7424124b/"><img
                            src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5">
                <img class="rounded-circle" src="dist/img/team/MBE512.jpg" alt="Emanuel Mahler" height="140"
                     width="140">
                <h3>Markus Bedel</h3>
                <p id="MarkusDe" class="lang-de">Projekt- &<br>Produktmanager</p>
                <p id="MarkusEn" class="lang-en">Project &<br>Product Manager</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:m.bedel@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                    height="25" width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5">
                <img class="rounded-circle" src="dist/img/team/MBR.jpg" alt="Martin Brabec" height="140" width="140">
                <h3>Martin Brabec</h3>
                <p id="MartinDe" class="lang-de">Senior Datenanalyst &<br>Vertreter in Australien</p>
                <p id="MartinEn" class="lang-en">Senior Data Analyst &<br>Representative in Australia</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:m.brabec@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                     height="25" width="25"></a>
                    <a href="https://www.linkedin.com/in/martin-brabec-phd-845a742a/"><img
                            src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5">
                <img class="rounded-circle" src="dist/img/team/LRU.jpg" alt="Linus Rüegg" height="140" width="140">
                <h3>Linus Rüegg</h3>
                <p id="LinusDe" class="lang-de">Softwareentwickler<br></p>
                <p id="LinusEn" class="lang-en">Software Engineer<br></p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:l.rueegg@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                     height="25" width="25"></a>
                    <a href="https://www.linkedin.com/in/linusrg"><img src="dist/img/icons/linkedin.svg" alt="LinkedIn"
                                                                       height="25" width="25"></a>
                    <a href="https://github.com/thereallinusrg"><img src="dist/img/icons/github-mark.svg" alt="GitHub"
                                                                     height="25" width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5 ">
                <img class="rounded-circle" src="dist/img/team/LDI.jpg" alt="Lukas Divis" height="140" width="140">
                <h3>Lukas Divis</h3>
                <p id="LukasDe" class="lang-de">Vertriebsleiter &<br>Vertreter in Australien</p>
                <p id="LukasEn" class="lang-en">Sales Manager &<br>Representative in Australia</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:l.divis@dirageosystems.com.au"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                        height="25" width="25"></a>
                    <a href="https://www.linkedin.com/in/lukasdivis/"><img src="dist/img/icons/linkedin.svg"
                                                                           alt="LinkedIn" height="25" width="25"></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-5 ">
                <img class="rounded-circle" src="dist/img/team/PAF.jpg" alt="Jean Patrick Franzelin" height="140"
                     width="140">
                <h3>Patrick Franzelin</h3>
                <p id="PatrickDe" class="lang-de">Junior Entwickler<br></p>
                <p id="PatrickEn" class="lang-en">Junior Developer<br></p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:p.franzelin@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                        height="25" width="25"></a>
                    <a href="https://www.linkedin.com/in/jean-patrick-franzelin-93210b242/"><img
                            src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a>
                    <a href="https://github.com/patrickfranzelin"><img src="dist/img/icons/github-mark.svg" alt="GitHub"
                                                                       height="25" width="25"></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-5 ">
                <img class="rounded-circle" src="dist/img/team/PLU.jpg" alt="Patrick Luchsinger" height="140"
                     width="140">
                <h3>Patrick Luchsinger</h3>
                <p id="PatrickLuDe" class="lang-de">Softwareentwickler<br></p>
                <p id="PatrickLuEn" class="lang-en">Software Engineer<br></p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:p.luchsinger@dirageosystems.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail"
                                                                         height="25" width="25"></a></li>
                    <a href="https://www.linkedin.com/in/patrick-luchsinger-2254601b4/"><img
                            src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a></li>
                    <a href="https://github.com/paluchs"><img src="dist/img/icons/github-mark.svg" alt="GitHub"
                                                              height="25" width="25"></a></li>
                </div>
            </div>

            <!-- no-shuffle Team memebers -->
            <div class="col-md-6 col-lg-4 mt-5 no-shuffle">
                <img class="rounded-circle" src="dist/img/team/PJ512.jpg" alt="Peter Jäger" height="140" width="140">
                <h3>Peter Jäger</h3>
                <p id="PeterDe" class="lang-de">Mentor &<br>Verwaltungsrat</p>
                <p id="PeterEn" class="lang-en">Mentor &<br>Member of the Board</p>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <a href="mailto:p.jaeger@esri.ch"><img src="dist/img/icons/mail.svg" alt="E-Mail" height="25"
                                                           width="25"></a>
                    <a href="https://www.linkedin.com/in/peter-j%C3%A4ger-62874ba/"><img
                            src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-5 background no-shuffle">
                <img class="round-circle" src="dist/img/team/NN512.png" alt="Nomen Nominandum" height="140" width="140">
                <h3 id="JobAdTitleDe" class="lang-de">Spontanbewerbungen<br>willkommen</h3>
                <h3 id="JobAdTitleEn" class="lang-en">Unsolicited applications<br>welcome</h3>
                <!-- <p id="JobAdDe" class="lang-de">Softwareentwickler*in<br> -->
                <!-- 80&ndash;100% &middot; Zürich--></p>
                <!-- <p id="JobAdEn" class="lang-en">Software Engineer<br> -->
                <!-- 80&ndash;100% &middot; Zürich--></p>
                <!-- <ul>
                  <li><a href="Spontanbewerbung_Softwareentwicklung.pdf"
                    title="Job Ad"><img src="dist/img/icons/pdf.svg" alt="PDF" height="25" width="25"> <b>Job Ad</b></a></li>
                </ul> -->
            </div>

            <script src="dist/js/shuffle.js"></script>

        </div>
        <!--CONTACT-->
        <div class="container" id="contact">

            <div class="row">
                <div class="text-center">
                    <h2 id="ContactTitleDe" class="lang-de mt-6">Kontakt</h2>
                    <h2 id="ContactTitleEn" class="lang-en mt-6">Contact</h2>
                    <p>Dira GeoSystems AG<br>
                        Geibelstrasse 35<br>
                        CH-8037 Zürich</p>
                    <p><a href="tel:+41442448442">+41 44 244 8 442</a></p>
                    <p id="EmailTitleDe" class="lang-de">Am besten erreichen Sie uns per E-Mail:<br><a
                            href="mailto:hello@dirageosystems.ch">hello@dirageosystems.ch</a></p>
                    <p id="EmailTitleEn" class="lang-en">We are best reached by email:<br><a
                            href="mailto:hello@dirageosystems.ch">hello@dirageosystems.ch</a></p>

                    <ul class="mb-6">

                        <li><a href="https://ch.linkedin.com/company/dira-geosystems"><img
                                src="dist/img/icons/linkedin.svg" alt="LinkedIn" height="25" width="25"></a></li>
                        <li><a href="https://github.com/dirageosystems"><img src="dist/img/icons/github-mark.svg"
                                                                             alt="GitHub" height="32" width="32"></a>
                        </li>
                        <li><a href="https://www.youtube.com/@DiraGeoSystems"><img src="dist/img/icons/youtube.svg"
                                                                                   alt="YouTube" height="30" width="30"></a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>

    </div>
    <!--ESRI PARTNER-->
    <div class="container text-center mb-5">
        <h3 id="partnerDe" class="lang-de mb-4">Dira ist Partner von Esri</h3>
        <h3 id="partnerEn" class="lang-en mb-4">Dira partners with Esri</h3>
        <p>
            <img class="rounded-circle mb-3" src="dist/img/team/esri-startup-partner-320.png"
                 alt="Esri Startup Partner" height="140" width="140"><br>
            <span class="text-muted">The Science of Where</span>
        </p>
    </div>

</section>
