---
layout: default
title: Dira | ProSuite
---
<section class="product prosuite" id="products.prosuite">
    <div class="container my-lg text-center">
        <div class="row align-items-center">
            <div class="col-lg-5 offset-lg-2">
                <div class="prosuite-logo">
                    <h1><img alt="ProSuite Logo" class="img-fluid" src="dist/img/products/ProSuite_Logo.svg"
                             width="120px"> ProSuite </h1>
                </div>
                <div class="row mt-5">
                    <p class="lang-de">Die ProSuite ist ein Werkzeugkasten für die produktive
                        Geodatenproduktion, Qualitätssicherung und kartografische Verfeinerung.
                    </p>
                    <p class="lang-en"> ProSuite is a comprehensive set of tools designed for
                        efficient geospatial data production, rigorous quality assurance, and advanced
                        cartographic refinement. </p>
                </div>
                <div class="row mt-5">
                    <a class="btn btn-primary book-demo-btn lang-en"
                       href="mailto:hello@dirageosystems.ch?subject=Demo%20Request%20for%20ProSuite">Schedule a Demo</a>
                    <a class="btn btn-primary book-demo-btn lang-de"
                       href="mailto:hello@dirageosystems.ch?subject=Demo%20Anfrage%20ProSuite">Demo buchen</a>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 d-flex align-items-center">
                <img alt="ProSuite" class="img-fluid mx-auto d-block" style="max-width: 250px;" src="dist/img/products/dira-box-prosuite.png">
            </div>
        </div>
    </div>
</section>

<section class="box my-7 py-4 background-color-1" id="prosuite-details">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <div class="lang-en">
                    <h2>About ProSuite</h2>
                    <p class="standout-statement">
                        The Dira ProSuite integrates seamlessly into existing GIS environments supporting both interactive
                        and automated workflows, enhancing productivity and ensuring the highest standards of data
                        accuracy and visual quality.
                    </p>
                </div>
                <div class="lang-de">
                    <h2>Über die ProSuite</h2>
                    <p class="standout-statement">
                        Die Dira ProSuite lässt sich nahtlos in bestehende GIS-Umgebungen integrieren und unterstützt
                        sowohl interaktive als auch automatisierte Arbeitsabläufe. Dies steigert die Produktivität und
                        gewährleistet höchste Standards bei der Datengenauigkeit und der visuellen Qualität von Karten.
                    </p>
                </div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <img src="dist/img/main/julier_pass.jpg" alt="Aerial of the Julier Pass in Switzerland" class="img-fluid rounded product-detail-image">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4">
                <div class="lang-en text-justify">
                    <h3 class="text-center">A comprehensive toolset</h3>
                    <p>
                        The ProSuite comprises three functional areas that complement each other but can also be used
                        separately. ProSuite QA is a comprehensive and efficient geospatial data quality assurance tool.
                        ProSuite Edit Tools streamline geospatial data production and error correction, reducing clicks
                        and boosting productivity. ProSuite Carto provides cartographic post-processing, ensuring maps
                        meet the highest aesthetic standards.
                    </p>
                    <h3 class="text-center">Trusted by the pros</h3>
                    <p>The ProSuite tools are trusted by several European mapping agencies as well as medium and
                        small organisations to support efficient and reliable geospatial workflows. Dira ProSuite helps
                        users to work comfortably all day, enhancing their experience while maximising the full
                        potential of ArcGIS.</p>
                </div>
                <div class="lang-de text-justify">
                    <h3 class="text-center">Ein umfassender Werkzeugkasten</h3>
                    <p>Die ProSuite umfasst drei Funktionsbereiche, die sich gegenseitig ergänzen, aber auch separat
                        genutzt werden können. ProSuite QA ist ein umfassendes und effizientes Werkzeug zur
                        Qualitätssicherung von Geodaten. Die ProSuite Edit Tools vereinfacht die Produktion von Geodaten
                        und die Fehlerkorrektur; sie reduziert Klicks und steigert die Produktivität. ProSuite Carto
                        ermöglicht kartografische Nachbearbeitung und stellt sicher, dass die Karten den höchsten
                        ästhetischen Standards entsprechen.</p>
                    <h3 class="text-center">Bei führenden Institutionen im Einsatz</h3>
                    <p>Die ProSuite Tools werden von mehreren europäischen Kartierungsbehörden sowie von mittleren und
                        kleinen Organisationen genutzt. Die Dira ProSuite hilft den Anwendern dabei effizient und
                        komfortabel zu arbeiten und das volle Potenzial von ArcGIS auszuschöpfen.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="box my-7 py-4 background-color-1" id="prosuite-qa">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <h2 style="text-transform: none;"><img alt="ProSuite QA Logo" class="img-fluid" src="dist/img/products/ProSuite_QA.svg"
                                                       width="50px"> ProSuite <i class="product-detail-name">QA</i></h2>
                <p class="lang-en standout-statement">
                    The ProSuite QA Extension offers over 130 test algorithms for comprehensive geospatial data quality
                    assurance, covering attributes, geometry, topology, networks, 3D models, and more.
                </p>
                <p class="lang-de standout-statement">
                    Die ProSuite QA Extension bietet über 130 Testalgorithmen für eine umfassende Qualitätssicherung
                    von Geodaten, die Attribute, Geometrie, Topologie, Netzwerke, 3D-Modelle und mehr abdecken.
                </p>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <img src="dist/img/main/field_in_spring.jpg" alt="Aerial of the Julier Pass in Switzerland" class="img-fluid rounded product-detail-image">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4">
                <div class="lang-en text-justify">
                    <h3 class="text-center">Key Features</h3>
                    <ul class="aligned-list">
                        <li>Rapid verification of spatial relationships across massive datasets.</li>
                        <li>Precise error identification and localization for streamlined correction of complex features.</li>
                        <li>Tests operate on 'simple features' and integrate seamlessly with complex geodatabase schemas."</li>
                        <li>Once configured, a quality specification can be applied to the main database as well as
                            versions, check-outs, replicas, import/staging databases, and delivery databases — whether
                            they contain the full schema or only a subset.</li>
                        <li>Features from different databases can be cross-checked against each other.</li>
                        <li>Complex attribute conditions can be combined with spatial conditions.</li>
                        <li>Individual exceptions can be saved, preventing them from being reported in subsequent verifications.</li>
                        <li><i>Issue Filters (new): Errors can be filtered by spatial or attribute criteria to
                            eliminate false positives.</i></li>
                        <li><i>Transformers (new): Input features for quality conditions and issue filters can be
                            transformed using 20 different algorithms to express the quality conditions more accurately.
                            Example: Verify that the end points in a line feature class are covered by the intersection
                            of two polygon feature classes.</i></li>
                    </ul>
                    <h3 class="text-center">Setup</h3>
                    <p>ProSuite QA includes interactive extensions for
                    <a href="https://www.esri.com/en-us/arcgis/products/arcgis-pro/overview/" target="_blank">ArcGIS
                        Pro</a> and offers quality control capabilities as a service in <a
                        href="https://www.esri.com/en-us/arcgis/products/arcgis-enterprise/overview"
                        target="_blank">ArcGIS Enterprise</a>,
                    accessible through the
                    <a href="https://dirageosystems.ch/prosuite/doc/api/index.html">ProSuite Python API</a>.</p>
                    <br>
                    <p>We look forward to personally discussing your unique use case and demonstrating how ProSuite QA
                        can significantly enhance the quality of your geodata.</p>
                </div>
                <div class="lang-de text-justify">
                    <h3 class="text-center">Funktionen</h3>
                    <ul class="aligned-list">
                        <li>Sehr schnelle Überprüfung räumlicher Beziehungen, selbst bei sehr großen Datensätzen.</li>
                        <li>Fehlergeometrien und beteiligte Objekte werden präzise identifiziert.</li>
                        <li>Die meisten Tests können direkt auf „Simple Features“ angewendet werden, ohne dass ein komplexes GDB-Schema erforderlich ist.</li>
                        <li>Eine einmal konfigurierte Qualitätsvorgabe kann auf die Hauptdatenbank angewendet werden, aber auch auf verschiedene Versionen, Check-outs, Replikate, Import-/Staging-Datenbanken oder Produktions-Datenbanken, die das vollständige oder ein Teil des Hauptschemas enthalten.</li>
                        <li>Objekte aus verschiedenen Datenbanken können miteinander abgeglichen werden.</li>
                        <li>Komplexe Attributbedingungen können mit räumlichen Bedingungen kombiniert werden.</li>
                        <li>Individuelle Ausnahmen können gespeichert werden. Bei zukünftigen Überprüfungen werden diese nicht mehr gemeldet.</li>
                        <li><i>Problem-Filter (neu): Fehler können nach räumlichen oder Attributkriterien gefiltert
                            werden, um Falschmeldungen zu eliminieren.</i></li>
                        <li><i>Transformatoren (neu): Eingabe-Features für Qualitätsbedingungen und Problem-Filter
                            können mit 20 verschiedenen Algorithmen transformiert werden, um die Qualitätsbedingungen
                            präziser auszudrücken. Beispiel: Überprüfen, ob die Endpunkte in einer Linien-Feature-Class
                            durch die Überschneidung von zwei Polygon-Feature-Classes abgedeckt sind.</i></li>
                    </ul>
                    <h3 class="text-center">Einrichtung</h3>
                    <p>Neben den interaktiven Erweiterungen für <a
                            href="https://www.esri.com/de-de/arcgis/products/arcgis-pro/overview"
                            target="_blank">ArcGIS Pro</a> kann die Qualitätsprüfung
                        auch als Service in <a
                                href="https://www.esri.com/de-de/arcgis/products/arcgis-enterprise/overview"
                                target="_blank">ArcGIS Enterprise</a> eingesetzt und via das
                        <a href="https://dirageosystems.ch/prosuite/doc/api/index.html">ProSuite Python API</a>
                        genutzt werden.</p><br>
                    <p>Wir freuen uns darauf, Ihren spezifischen Anwendungsfall persönlich mit Ihnen zu besprechen und
                        Ihnen zu zeigen, wie ProSuite QA die Qualität Ihrer Geodaten nachhaltig verbessern kann.</p>
                </div>
                <div class="row mt-5">
                    <a class="btn btn-primary book-demo-btn lang-en"
                       href="mailto:hello@dirageosystems.ch?subject=Tell%20me%20more%20about%20ProSuite%20QA">Ask us about ProSuite QA</a>
                    <a class="btn btn-primary book-demo-btn lang-de"
                       href="mailto:hello@dirageosystems.ch?subject=Anfrage%20ProSuite%20QA">Fragen Sie uns zu ProSuite QA</a>
                </div>
            </div>
        </div>
        <div class="row py-5 mt-4">
            <div class="col-lg-8 offset-lg-2">
                <div class="row">
                    <h3 class="text-center pb-2">Python API</h3>
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                        <img alt="Python Logo" class="img-fluid" src="dist/img/products/python-logo-only.svg">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="lang-de text-justify">
                            <p>Die ProSuite QA verfügt über mehrere Möglichkeiten mit ihr über Python zu interagieren
                                und lässt sich bequeme in bestehende Daten Pipelines einbauen.</p>
                            <ul class="lang-de aligned-list" id="ProsuiteListDe">
                                <li><b>Python API</b> | <a href="https://pypi.org/project/prosuite/">Mit pip
                                    installieren</a> | <a
                                        href="https://www.dirageosystems.ch/prosuite/doc/api/index.html">Dokumentation</a>
                                </li>
                                <li><b>QA Basic Verification GP Tool</b> (.pyt) | <a
                                        href="mailto:hello@dirageosystems.ch">Kontaktieren
                                    Sie
                                    uns</a></li>
                                <li><b>ProSuite API Samples </b> Jupyter Notebooks | <a
                                        href="https://github.com/ProSuite/prosuite-python-samples"
                                        target="_blank">GitHub Repo</a></li>
                            </ul>
                        </div>
                        <div class="lang-en text-justify">
                            <p>The ProSuite QA has multiple ways to interact with it through Python and can be easily
                                integrated into existing data pipelines.</p>
                            <ul class="lang-en aligned-list" id="ProsuiteListEn">
                                <li><b>Python API</b> | <a href="https://pypi.org/project/prosuite/">Install with
                                    pip</a> | <a
                                        href="https://www.dirageosystems.ch/prosuite/doc/api/index.html">Documentation</a>
                                </li>
                                <li><b>QA Basic Verification GP Tool</b> (.pyt Toolbox) | <a
                                        href="mailto:hello@dirageosystems.ch">
                                    Contact us </a>
                                </li>
                                <li><b>ProSuite API Samples </b> Jupyter Notebooks | <a
                                        href="https://github.com/ProSuite/prosuite-python-samples" target="_blank">GitHub
                                    Repo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="box my-7 py-4 background-color-1" id="prosuite-edit">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <h2 style="text-transform: none;"><img alt="ProSuite Edit Tools Logo" class="img-fluid" src="dist/img/products/ProSuite_Edit.svg"
                                                       width="50px"> ProSuite <i class="product-detail-name">Edit Tools</i></h2>
                <p class="lang-en standout-statement">
                    ProSuite Edit Tools are engineered for maximum efficiency and ergonomic design. They offer
                    users unparalleled control in complex edit situations, and ensure data quality and correctness
                    right from the source.
                </p>
                <p class="lang-de standout-statement">
                    Die ProSuite Edit Tools sind auf maximale Effizienz ausgelegt und ergonomisches gestaltet. Sie
                    bieten Anwendern eine unvergleichliche Kontrolle in komplexen Bearbeitungssituationen und
                    gewährleisten Datenqualität und Korrektheit direkt beim Erfassen der Daten.
                </p>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <img src="dist/img/main/matterhorn.jpg" alt="Image of a mighty mountain" class="img-fluid rounded product-detail-image">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4">
                <div class="lang-en text-justify">
                    <h3 class="text-center">Key Tools</h3>
                    <p>
                        Key tools include the classics such as “Cracker”, “Chopper” and “Reshape Along existing Features”,
                        enabling users to quickly and accurately correct dataset issues. "Advanced Reshape" and
                        "Reshape Along Existing Features"  are highly effective in various applications. More tools are
                        added with every release. We are ready to assist you with the migration to ArcGIS Pro
                        and are happy to implement additional tools essential for your workflows. Visit our
                        <a href="https://www.youtube.com/@DiraGeoSystems/videos">Youtube channel</a>
                        for additional information or request a demo tailored to your data.
                    </p>
                    <br>
                    <p>
                        We look forward to personally demonstrating how ProSuite Edit Tools can significantly enhance
                        your geodata production workflows with our ergonomic design and efficiency-focused features.
                    </p>
                </div>
                <div class="lang-de text-justify">
                    <h3 class="text-center">Zentrale Werkzeuge</h3>
                    <p>
                        Zu den wichtigsten Werkzeugen gehören die Klassiker wie „Cracker“, „Chopper“ und „Reshape Along
                        existing Features“, mit denen Anwender schnell und präzise Probleme mit Datensätzen korrigieren
                        können. „Advanced Reshape“ und ‚Reshape Along Existing Features‘ sind in verschiedenen
                        Anwendungen sehr effektiv. Mit jeder neuen Version werden weitere Werkzeuge hinzugefügt.
                        Wir sind bereit, Sie bei der Migration auf ArcGIS Pro zu unterstützen und implementieren
                        gerne zusätzliche Tools, die für Ihre Arbeitsabläufe wichtig sind. Besuchen Sie unseren
                        <a href="https://www.youtube.com/@DiraGeoSystems/videos">Youtube Kanal</a>
                        Channel für weitere Informationen oder fordern Sie eine auf Ihre Daten zugeschnittene Demo an.
                    </p>
                    <br>
                    <p>
                        Wir freuen uns darauf, Ihnen persönlich zu zeigen, wie die ProSuite Edit Tools Ihre
                        Geodaten Produktions-Workflows durch unser ergonomisches Design und effizienzorientierte Funktionen
                        deutlich verbessern können.
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <a class="btn btn-primary book-demo-btn lang-en"
               href="mailto:hello@dirageosystems.ch?subject=Tell%20me%20more%20about%20ProSuite%20EditTools">Ask us about ProSuite Edit Tools</a>
            <a class="btn btn-primary book-demo-btn lang-de"
               href="mailto:hello@dirageosystems.ch?subject=Anfrage%20ProSuite%20EditTools">Fragen Sie uns zu ProSuite Edit Tools</a>
        </div>
    </div>
</section>

<section class="box my-7 py-4 background-color-1" id="prosuite-carto">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <h2 style="text-transform: none;"><img alt="ProSuite Carto Logo" class="img-fluid" src="dist/img/products/ProSuite_Carto.svg"
                                                       width="50px"> ProSuite <i class="product-detail-name">Carto</i></h2>
                <p class="lang-en standout-statement">
                    ProSuite Carto is a solution for cartographic post-processing of topographic data, helping
                    users transform raw geospatial data into visually compelling high-quality maps.
                </p>
                <p class="lang-de standout-statement">
                    ProSuite Carto ist eine Lösung für die kartografische Nachbearbeitung topografischer Daten. Sie
                    ermöglicht es, geografische Rohdaten in visuell ansprechende, qualitativ hochwertige Karten umzuwandeln.
                </p>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <img src="dist/img/main/coast_aerial.jpg" alt="Aerial of a rocky coast line" class="img-fluid rounded product-detail-image">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4">
                <div class="lang-en text-justify">
                    <h3 class="text-center">Key Functionality</h3>
                    <p>
                        Built as an ArcGIS Pro Add-In, ProSuite Carto supports cartographers in three key areas:
                    </p>
                    <ul class="aligned-list">
                        <li>Data modelling and map setup for cartographic production</li>
                        <li>Automated Cartographic Enhancements</li>
                        <li>Manual Cartographic Editing</li>
                    </ul>
                    <p>
                        Streamline symbol layer drawing, layer masking, and data-driven symbology with tools that
                        simplify cartographic production and ensure a consistent, high-quality visual output. Apply over
                        20 powerful "carto processes" - from automated mask generation to line cap transitions and
                        marker pattern dispersion - optimising visualisation while reducing manual adjustments. Take full
                        control with interactive tools designed for topological editing, precise symbol placement, and
                        more. Carto processes can also be invoked directly for specific features, giving users the
                        flexibility to refine details effortlessly.
                    </p>
                    <br>
                    <p>
                        We look forward to personally demonstrating how ProSuite Carto can significantly enhance
                        your cartographic production workflows.
                    </p>
                </div>
                <div class="lang-de text-justify">
                    <h3 class="text-center">Zentrale Werkzeuge</h3>
                    <p>
                        Entwickelt als ArcGIS Pro Add-In, unterstützt ProSuite Carto Sie in drei zentralen Bereichen:
                    </p>
                    <ul class="aligned-list">
                        <li>Datenmodellierung und Kartenaufbau für die kartografische Produktion</li>
                        <li>Automatisierte kartografische Optimierungen</li>
                        <li>Manuelle kartografische Bearbeitung</li>
                    </ul>
                    <p>
                        Optimieren Sie die Darstellung von Symbol-Layern, Layer-Maskierungen und datengesteuerter Symbolik mit
                        Werkzeugen, die die kartografische Produktion vereinfachen und eine konsistente, hochwertige visuelle Ausgabe
                        gewährleisten. Wenden Sie über 20 leistungsstarke „Carto-Prozesse“ an – von der automatisierten Maskenerstellung
                        über Linienabschluss-Übergänge bis hin zur Verteilung von Kartensymbolen – um die Visualisierung zu optimieren und
                        manuelle Anpassungen zu minimieren. Behalten Sie die volle Kontrolle mit interaktiven Werkzeugen für
                        topologische Bearbeitung, präzise Symbolplatzierung und mehr. Carto-Prozesse können auch gezielt für einzelne
                        Objekte ausgeführt werden, sodass Nutzer Details mühelos verfeinern können.
                    </p>
                    <br>
                    <p>
                        Wir freuen uns darauf, Ihnen persönlich zu demonstrieren, wie ProSuite Carto Ihre
                        kartografischen Produktionsabläufe erheblich verbessern kann.
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <a class="btn btn-primary book-demo-btn lang-en"
               href="mailto:hello@dirageosystems.ch?subject=Tell%20me%20more%20about%20ProSuite%20Carto">Ask us about ProSuite Carto</a>
            <a class="btn btn-primary book-demo-btn lang-de"
               href="mailto:hello@dirageosystems.ch?subject=Anfrage%20ProSuite%20Carto">Fragen Sie uns zu ProSuite Carto</a>
        </div>
    </div>
</section>

<section class="box my-7 py-4 standout-color-1" id="prosuite-extras">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-justify">
                <div class="lang-de">
                    <h2 class="text-center">Lizenzierung</h2>
                    <p>Die ProSuite kann entweder als ganzes oder als einzelne Module lizenziert werden. Das QA
                        Basic Verification GP Tool kann auch als "ProSuite QA Light" einzeln günstiger
                        lizenziert werden. Wir bieten sowohl "Concurrent" als auch "Single-Use" Lizenzen für alle
                        Teile der ProSuite an.
                    </p>
                    <p>
                        Kontaktieren Sie uns für mehr Informationen zu unserem Lizenzmodell und Ihren Optionen.
                    </p>
                </div>
                <div class="lang-en">
                    <h2 class="text-center">Licensing</h2>
                    <p>The ProSuite can be licensed either as a bundle or as individual modules. The QA
                        Basic Verification GP Tool "ProSuite QA Light" can also be licensed separately at a
                        lower cost. We offer both Concurrent and Single-Use licenses for all parts of the ProSuite.
                    </p>
                    <p>
                        Contact us for more information about our license model and your options.
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <a class="btn btn-primary book-demo-btn lang-en"
               href="mailto:hello@dirageosystems.ch?subject=Tell%20me%20more%20about%20ProSuite%20Licensing">More Information</a>
            <a class="btn btn-primary book-demo-btn lang-de"
               href="mailto:hello@dirageosystems.ch?subject=Anfrage%20ProSuite%20Lizenzierung">Mehr Informationen</a>
        </div>
    </div>
</section>